@import 'src/assets/scss/theme.scss';

header {
    display: grid;
    min-height: $spacing-20;
    max-width: $max-container-width;
    margin: auto;

    @media screen and (min-width: $min-lg-width) {
        grid-template-columns: repeat(2, [col] 1fr);
        grid-template-rows: [row] $spacing-20;
    }

    @media screen and (max-width: $max-md-width) {
        grid-template-columns: [col] 1fr [col] 24px;
        grid-template-rows: [row] $spacing-20 [row] 1fr;
    }

    @media screen and (max-width: $max-md-width) {
        margin: 0 $spacing-5;
    }

    .logo {
        grid-column: col 1 / span 1;
    }

    .navigation {
        grid-column: col 2 / span 1;
    }

    .menu {
        grid-column: col / span 2;
        grid-row: row 2;
    }

    ul {
        li {
            &:not(:last-child) {
                margin-right: $spacing-12;
            }
        }
    }
}

section {
    &.logo {
        img {
            margin-right: $spacing-3;
        }
    }

    &.navigation {
        nav {
            @media screen and (max-width: $max-xs-width) {
                > ul {
                    display: none;
                }
            }
            @media screen and (min-width: $min-sm-width) {
                .menu-toggler {
                    display: none;
                }
            }
        }
    }

    &.menu {
        @media screen and (min-width: $min-lg-width) {
            display: none;
        }
    }
}

ul {
    @include inter-body-sm-semibold;
    li:hover {
        color: $interactive-500;
    }
}
