@import 'src/assets/scss/theme.scss';

main {
    margin: auto;

    @media screen and (max-width: $max-md-width) {
        margin: 0 20px;
    }

    @media screen and (min-width: $min-lg-width) {
        width: 1240px;
    }
}

.hero {
    display: grid;

    @media screen and (max-width: $max-md-width) {
        grid-template-columns: 1fr;
        grid-gap: $spacing-16;
        margin-bottom: $spacing-16;
    }

    @media screen and (min-width: $min-lg-width) {
        grid-template-columns: repeat(2, 1fr);
        height: 652px;

        h1 {
            font-size: 60px;
            line-height: 60px;
            letter-spacing: $letter-spacing;
            font-weight: $inter-font-weight-extra-bold;
        }
        .text {
            width: 550px;
        }
        .featured-image {
            margin-left: auto;
        }
    }
}

.title {
    margin-bottom: $spacing-5;
}
.subtitle {
    color: $gray-600;
}

$cards-grid-gap: $spacing-8;

.stories-card-container {
    display: grid;
    grid-gap: $cards-grid-gap;
    grid-template-columns: repeat(6, 1fr);

    @media screen and (min-width: $min-lg-width) {
        &.highlight-first-row {
            > *:first-child,
            > *:nth-child(2) {
                grid-column: auto / span 3;
            }
        }

        > * {
            grid-column: auto / span 2;
        }
    }

    @media screen and (max-width: $max-md-width) {
        > * {
            grid-column: auto / span 6;
        }
    }
}

.newest-stories-container {
    margin-bottom: $spacing-15;
}

.past-stories {
    margin-top: $cards-grid-gap;
}
